apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: green
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=        # base64("postgres")
  POSTGRES_PASSWORD: cG9zdGdyZXM=    # base64("postgres")
